T3R1 M99 K1 CHU7 :<  (<  )
G9ST1 M99 K B9CHY ;<  (<  )
T3R1 M99 K B00BS CHU5UN :<  (<  )/::*
T3R1 M99 K0 PR3GN9NT K9RUN (<  )/::<  O
K1S1 T0P CL9SS R9ND1 K B9CHY :(<  ) :<  (<  )
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :(<  ) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :<  (<  )/::P
KH0T1 K B9CHY (<  )P
R9ND1 M99 K1 ULL999DD (<  )P (<  )
M3R1 N9J91ZZ ULL999D ;<  (<  )
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :(<  ) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :<  (<  )
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :(<  ) :* (<  )
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN (<  )/::(<  ) :*
K1S1 G99W99R R9ND1 K B9CHY (<  )P (<  )
Y9T33M R9ND1 K B9CHY :(<  ) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :(<  )
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :(<  ) (<  )P (<  )
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :(<  )
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? (<  )P
S3X R9ND1 K B9CHY :(<  ) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :(<  ) 3:(<  ) (<  )P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :(<  ) (<  )P 3:(<  )
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :(<  )
B99P K0 F33L K9R ? 3:(<  ) (<  )P
T3R1 B9J1 K9 R39L PY9R HUN 3:(<  ) (<  )P (<  )
S9LY J1J9 J1 B0L9 K9R :(<  ) ;(<  )
T3R1 BH3N K1 KU55 :(<  )
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :(<  )
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :(<  ) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? (<  )P (<  )P
UFFF T3R1 M99 K1 S3XY 9D9 :(<  )
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :(<  ) 3:(<  ) 
T3R1 B9J1 K B00BS P9R UM9H :(<  ) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :(<  ) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :(<  ) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY (<  )P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :(<  ) ;(<  )
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :(<  ) 3:(<  )
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :(<  ) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :(<  ) :* (<  )/:
K1X1 BH44G1 HU1  R9ND1 K B9CHY :(<  )
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :(<  ) 3:(<  )
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :(<  ) (<  )P (<  )
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN (<  )P (<  )P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :<  (<  )
K1S1 TYP3 L3SS R9ND1 K B9CHY :(<  )
B99P K 9G9Y3 TYP3 K9R3Y G9 3:(<  )
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;(<  ) (<  )P (<  )P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN (<  )/:(<  )
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :<  (<  )/::|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :<  (<  )
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY (<  )/::(<  )
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B<  (<  ) ;(<  ) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B<  (<  )
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :(<  ) :*
F33L K9R 9BU J9N K0 (<  )O (<  )P (<  )
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :(<  ) (<  )P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :(<  ) ;(<  )
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY (<  )P (<  )(<  )
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :(<  ) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :(<  ) ;(<  )
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| (<  )P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN (<  )P (<  )P (<  )
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :(<  ) (<  )P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :(<  ) (<  )P :|
SUW9R K1 ULL99D :* (<  )P :|
K1S1 B1KH9R9N K B9CHY ? ;(<  ) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :(<  ) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :(<  ) ? (<  )P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B<  (<  ) (<  )P (<  )
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;(<  ) ;* (<  )P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;(<  )
T3R1 B9J1 K9 MUNJR9 K9RW9UN :(<  ) ? (<  )P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :(<  ) ;(<  ) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :(<  ) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :(<  ) (<  )P (<  )/::(<  )
T3R1 B9J1 K1 PHUD1 P9R L9N9T :(<  ) :* :/
K1S1 L9N9T1 M99 K B9CHY (<  )P (<  )/::(<  )
FB K1 T0P CL9SS R9ND1 K B9CHY B<  (<  ) :(<  ) ;(<  )
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;(<  ) :(<  ) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN (<  )/::(<  ) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :(<  ) ;(<  ) (<  )P KU55 K B9CHY (<  )P (<  )O :(<  )
L9N9T1 R9ND1 K1 P3D9W9R (<  )/::(<  ) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :(<  ) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :(<  ) ;<  (<  )
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :(<  ) ;<  (<  )
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :(<  )
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :(<  ) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :(<  ) ;(<  )
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :(<  ) ;(<  )
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| ? :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :(<  ) ? :| 
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 (<  )/::(<  ) :|
Y9T333M G9ST1 BH3N K BH91 ? :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :(<  ) B<  (<  ) (<  )P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN ? ;(<  ) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :(<  ) ? :|
L0R33 K P9N1 ;(<  ) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :(<  ) ?
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 (<  )P :(<  )
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P ? :| 
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN ? 3:(<  ) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN ? :(<  ) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :(<  ) (<  )P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 ? :P ?
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :(<  ) :| ?
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B<  (<  ) (Y(<  ) <("(<  )
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :(<  ) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P ? 3:(<  )T3R1 M99 K1 CHU7 :<  (<  )
G9ST1 M99 K B9CHY ;<  (<  )
T3R1 M99 K B00BS CHU5UN :<  (<  )/::*
T3R1 M99 K0 PR3GN9NT K9RUN (<  )/::<  O
K1S1 T0P CL9SS R9ND1 K B9CHY :(<  ) :<  (<  )
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :(<  ) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :<  (<  )/::P
KH0T1 K B9CHY (<  )P
R9ND1 M99 K1 ULL999DD (<  )P (<  )
M3R1 N9J91ZZ ULL999D ;<  (<  )
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :(<  ) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :<  (<  )
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :(<  ) :* (<  )
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN (<  )/::(<  ) :*
K1S1 G99W99R R9ND1 K B9CHY (<  )P (<  )
Y9T33M R9ND1 K B9CHY :(<  ) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :(<  )
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :(<  ) (<  )P (<  )
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :(<  )
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? (<  )P
S3X R9ND1 K B9CHY :(<  ) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :(<  ) 3:(<  ) (<  )P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :(<  ) (<  )P 3:(<  )
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :(<  )
B99P K0 F33L K9R ? 3:(<  ) (<  )P
T3R1 B9J1 K9 R39L PY9R HUN 3:(<  ) (<  )P (<  )
S9LY J1J9 J1 B0L9 K9R :(<  ) ;(<  )
T3R1 BH3N K1 KU55 :(<  )
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :(<  )
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :(<  ) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? (<  )P (<  )P
UFFF T3R1 M99 K1 S3XY 9D9 :(<  )
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :(<  ) 3:(<  ) 
T3R1 B9J1 K B00BS P9R UM9H :(<  ) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :(<  ) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :(<  ) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY (<  )P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :(<  ) ;(<  )
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :(<  ) 3:(<  )
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :(<  ) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :(<  ) :* (<  )/:
K1X1 BH44G1 HU1  R9ND1 K B9CHY :(<  )
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :(<  ) 3:(<  )
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :(<  ) (<  )P (<  )
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN (<  )P (<  )P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :<  (<  )
K1S1 TYP3 L3SS R9ND1 K B9CHY :(<  )
B99P K 9G9Y3 TYP3 K9R3Y G9 3:(<  )
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;(<  ) (<  )P (<  )P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN (<  )/:(<  )
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :<  (<  )/::|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :<  (<  )
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY (<  )/::(<  )
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B<  (<  ) ;(<  ) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B<  (<  )
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :(<  ) :*
F33L K9R 9BU J9N K0 (<  )O (<  )P (<  )
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :(<  ) (<  )P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :(<  ) ;(<  )
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY (<  )P (<  )(<  )
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :(<  ) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :(<  ) ;(<  )
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| (<  )P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN (<  )P (<  )P (<  )
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :(<  ) (<  )P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :(<  ) (<  )P :|
SUW9R K1 ULL99D :* (<  )P :|
K1S1 B1KH9R9N K B9CHY ? ;(<  ) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :(<  ) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :(<  ) ? (<  )P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B<  (<  ) (<  )P (<  )
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;(<  ) ;* (<  )P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;(<  )
T3R1 B9J1 K9 MUNJR9 K9RW9UN :(<  ) ? (<  )P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :(<  ) ;(<  ) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :(<  ) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :(<  ) (<  )P (<  )/::(<  )
T3R1 B9J1 K1 PHUD1 P9R L9N9T :(<  ) :* :/
K1S1 L9N9T1 M99 K B9CHY (<  )P (<  )/::(<  )
FB K1 T0P CL9SS R9ND1 K B9CHY B<  (<  ) :(<  ) ;(<  )
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;(<  ) :(<  ) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN (<  )/::(<  ) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :(<  ) ;(<  ) (<  )P KU55 K B9CHY (<  )P (<  )O :(<  )
L9N9T1 R9ND1 K1 P3D9W9R (<  )/::(<  ) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :(<  ) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :(<  ) ;<  (<  )
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :(<  ) ;<  (<  )
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :(<  )
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :(<  ) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :(<  ) ;(<  )
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :(<  ) ;(<  )
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| ? :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :(<  ) ? :| 
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 (<  )/::(<  ) :|
Y9T333M G9ST1 BH3N K BH91 ? :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :(<  ) B<  (<  ) (<  )P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN ? ;(<  ) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :(<  ) ? :|
L0R33 K P9N1 ;(<  ) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :(<  ) ?
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 (<  )P :(<  )
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P ? :| 
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN ? 3:(<  ) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN ? :(<  ) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :(<  ) (<  )P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 ? :P ?
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :(<  ) :| ?
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B<  (<  ) (Y(<  ) <("(<  )
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :(<  ) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P ? 3:(<  )