T3R|| B3H3N K9 BH0SD9 R9ND|| W9L3 P|LL3 :Oo T3R|| B3H3N K|| () F9T3G|| 9BH =D (Y)
T3R|| M9MMY K3|| B0SD3Y K0 F9DK3 USM3 TUJ3 GHUS9 DUNG9 9B M3|| D3KH MUNN9 =P (Y)
T3R|| B3H3N K|| G9ND K0 F9D F9DK3 T3R|| M9MMY K0 M||9 KH9L||F9 K|| B3H3N BN9DUNG9 M3|| =D (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| M9|| |TN3 L0D3Y LGW9UNG9 K|| T3R|| B3H3N K9 B0SD9 P||CH9K JY3 =P
T3R|| M9MMY K|| CHUT M3|| CHPP9L M9RUNG9 M3|| B3H3N K3|| L0D3Y JH9TU =D :Oo
T3R|| B3H3N K|| PUD|| M3|| M9|| KH||CHK3 L9TH BJ9UNG9 MDRC0D K3|| BC3Y H||JD3Y ;V
T3R|| M9MMY K|| G9ND M3|| S3|| P9N|| N||K9LK3 (Y) T3R|| B3H3N K3|| MUH P3| F3KK3 MRUNG9 M3| SU9R ;V
T3R|| D|D| K|| K4L|| CHUT M3II GHUSK3 M3|| T3R3 J9||S9 3K K9L||Y9 N|K9L DUNG9 =P (Y)
T3R|| B3H3N K|| CHUT P3|| M3|| 99J 9PN9 N4M3 L||KHK9R H|| |DH9R S3|| J9UNG9 =D (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| B0MB D9LK3 USM3 F|R|NG SHURU K9RDUNG9 M3|| =P (Y)
T3R|| D|D| K|| G9ND F9DK3 F3KDUNG9 M3|| CHM99R K|| 0L9D BH9NG|| S9L3 (Y) :Oo
T3R|| M9MMY K|| CHUT F9D F9DK3 USM3| S3| JBH T9K BL00D N9|| N||KL3G9 P3LT9 J9UNG9 =P (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| THPP9D M9RUNG9 M3|| GW9R K3|| BC3Y 99J =D (Y)
T3R|| M9MMY KII CHUCH|| M3|| S3|| DUDH N||K9LK3 US3 FR||Z3 M3|| JBH M3||N3 RKH9 T0H W0 D9H|| BNG||Y9 =P (Y)
T3R|| R9ND|| M9T9 SHR33 K|| CHUT K0 M3||N3 J9||S3 H|| D3KH9 V9||S3 H|| M3R9 _|_ UPR||S3 HU9 =D (Y)
0 JH9T BH9R K3|| P||L3 :Oo K||D9R BH9G3 J9 R||H9 H3|| 9BH|| S3|| H|| TU =P
T3R|| M9MMY K3|| B0SD3Y K0 F9DK3 KBR||ST9N BN9DUNG9 M3|| K||N9R K3|| BC3Y :Oo (Y) 
T3R|| B3H3N K|| G9ND M3|| P9N KH9K3 THUK DUNG9 M3|| SU9R K|| 0L9D MDRC0D :D (Y)
T3R|| M9MMY K3II () M3|| J0 BL9CK H0L3 H3|| USM3 L0D9 GUS9 GUS9K3 M3|| US3 BD9 K9RDUNG9 :P (Y)
T3R|| M9MMY K0 GB R09D P3 CH0DUNG9 R9ND|| K3 B9CH3 R9T M3|| =P (Y)
T3R|| D|D| K|| G9ND M3|| BR9HM 9STR9 D9LK3 USM3 S3|| T3R3 J9||S9 BH||K9R|| N||K9L DUNG9 M3|| SU9R =P (Y)
T3R|| B3H3N K|| G9ND M3|| LUND M9RUN :Oo B3H3N K3 L0D3 T3R|| M9 K0 LUND DUN P||LL3 =P
T3R|| M9MMY K|| CHUT M3|| HUGG||3S LG9K3 9PN3 L0D3Y K0 9R9M 9R9M S3|| T0UCH KRUNG9 M3|| =D (Y)
T3R|| D|D| K3|| FT3 HU3 B0SD3Y M3|| 9PN9 HTH||Y9R GHUS9UN SU9R K|| 0L9D =D (Y)
T3R|| N9N|| K|| CHUT F9DN3 W9L9 H3R3 =P S9L3 P||L3 M9D9RCH0D K3 B9CH3 G9NDU S9L3 = D
T3R|| M9MMY K|| K9L|| PUD|| M3|| GHUSK3 USK3 B0SD3Y K0 D3STR0|| KRN3 WL9 H3R3 P3HX9N ;V
T3R|| B3H3N K0 LUND P3 B9||TH9 K3R JHUL99 JHUL9UNG9 BH3N K|| L0D|| K3I P||LL3 =P
T3R|| B3H3N K3|| B0SD3Y M3|| D||N 0R R9T 3K K9RK3 MZDUR|| KRUN CHM99R (Y) :Oo
T3R|| CH0T|| B3H3N K|| CHUT M3|| D9ND9 D3N3 W9L9 D9R||ND9 H3R3 R9ND|| M9 K3|| B9CH3 =D
T3R|| B3H3N K|| () K0 F9DK3 M3|| KHUD T9||L0R BNK3 US3 S||LT9 J9UNG9 =D (Y)
T3R|| M9MMY K|| G9ND P3R L99T M9RUN B3H3N K3|| L0D3 S9L3 M9D9RCH0D K|| 9UL9D =D 
T3R|| M9MMY K0 9PN9 L0D9 M3||N3 JBH D||K9Y9 W0 S3* K||Y3 B||N9 HII K0TH3 S3|| BH9G GY|| =P (Y)
T3R|| B3H3N K||| CHUT F9DUN R9ND|| M9 K3|| B9CH3 B3H3N K||| CHUT T3R|| P|LL3 =P
T3R|| B||H9R9N M9MMY K0 J9B M3||N3 K9SK3 PDK9 0R JHUL9 JHUL4Y4 W0 S9B BHULK3 MUJM3|| SM9 GY|| =P (Y)
T3R|| D||D|| K0 CH0D K9R P9G9L KRDUNG9 :Oo M9 K3|| L0D3 S9L3 G9NDUU K3|| P||LL3 =D
T3R|| K9L|| G9ND WL|| BDSUR9T M9MMY M9SK LG9K3 M3R3 P9S B00K||NG KRW9N3 9Y|| TH|| R9T =P (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| T3L D9L K3R USM3 9PN9 LUND F9NS9UN B3H3N K3|| LUND :Oo =P
T3R|| M9 K0 R0Z9N9 CH0DUN T||M3P9SS R9ND|| M99 K3 B9CH3 G9NDU SHK9L WL3 :P =D
T3R|| F9T|| CHUT WL|| M3HT9R|| K3|| B0SD3Y M3|| M3||N3 CHT9R PT9R LG9D||Y3 D||W9L|| WL3 D||N (Y)
T3R|| B3H3N K|| G9ND M3 LUND D9LK3R S0N3 W9L9 H3R3 S9L3 T||M3P9SS R9ND|| K3|| B9CH3Y =D
T3R3 PUR3 KH9ND9N K0 CH0DUN W||TH0UT C0ND0M P B3H3N K3|| L0D3 K3|| P||LL3 M9D9RCH0D :Oo (Y)
T3R|| G9ND| SHK9L K|| M3HT9R|| K3|| B0SD3Y M3|| JBH 99G LGY|| M3||N3 T0H F||R3 BR||G3D WL3 BH|| KHT9 KH9 GY3 (Y) :Oo
S9L3 B3H3N K3|| L0D3 T3RIII D||D|| K9 B0SD9 F9DUN R9ND|| K|| 9UL99D M9 K3|| D||N3 =P
T3R|| JH9TU SHK9L K|| M9MMY K3|| B0SD3Y M3|| SN9K3 GHUSG||Y9 H3|| N9H =D (Y)
T3R|| B3H3N K0 GB R09D P3|| L3 J9K3R CH0DUNG9 R9ND|| WL3 B3H3N K3|| L0D3 K3|| BC3Y =D
T3R|| YT||M M9MMY K|| BR9 F9DK3 T3R|| M9MMY K3|| B00BS S3|| JBH M3||N3 MUH LG9Y9 T0H USM3 S3|| J3LLY 9RH|| TH|| =D (Y)
T3R|| M9 KI CHUT M3|| GHUS J9UNG9 ||TN|| F9TW9 RKH|| H9|| USN3 9PN||| CHUT B3H3NCH0D =D
T3R|| JH9TU SHK9L K|| B3H3N N3|| JBH MUJ3 D3KHK3 TUJS3|| K4H4 K|| Y3H H3||N T3R3 J||JU T0H TUJ3 K9||S9 LG9 =D
R4ND||| K3 P||L3 M99 K|| CHUT T3R|| BH0SD||W9L33 T3R|| BH3N K0 LUND D9LU =D
T3R|| M9 K|| CHUT B3H3N K3|| LUND S9L3 S9H9B R9ND|| W9L3 M9D9RCH0D K3|| BC3Y B3H3NCH0D =D
T3R|| R9ND|| M9MMY N3|| JBH 9PN3 DM9D (MUJH3) JBH D3K9 T0H W0 B0L|| B3T9 GH9R JM9Y|| BN0G3Y =D MUJH3 BH|| CR||CK3T KH3LN9 H3|| TUMH9R3 STH =P
T3R|| M9 K|| G9ND M3|| T3L D9LK3R D9ND9 GHUS9N3 W9L9 H3R3 ;V R9ND|| M9 K3|| BC3Y =P (Y)
T3R|| B3H3N K3|| BL9CK BR9 K0 JBH M3||N3 F9D9 T0H T3R|| 9NKH3||N BD|| KHUS NZ9R 9RH|| TH|| JH9TU (Y)
T3R|| D||D|| R9ND|| TH|| H9|| 0R RH3G|| B3H3N K|| L0D|| S9L|| M9D9RCH0D K|| B9CH|| =D
T3R|| B3H3N K|| P9||NTY F9DK3|| F3KUN R9ND|| W9L3 P||L3 B3H3N K3|| L0D3 S9L3 KUT||Y9 K3|| BC3Y =D
T3R|| M9MMY K3|| SLW9R K0 F9DK3 USM3 M3||N3 9PN9 B||N9 C0ND0M WL9 _|_ JBH T0UCH K||Y9 T0H JBH K|| F33L||NG H|| 9L9G TH|| (^^)
9PN|| B3H3N K|| BR9 K9 S||ZE B9T9 Z9R9 B3H3N K3|| L0WD3 R9ND|| K3|| P||L3 M9 K3|| L0WD3 :Oo
T3R|| B3HN K0 B||N9 C0ND0M K3|| CH0DUN R3 JH9TW3 K|| 9UL9D B3H3N K3|| LUND =D
T3R|| M9MMY 0R T3R|| B3H3N M3|| JBH LD9Y|| H0RH|| TH|| K|| M3|| K||SK9 CRUSH HUN T0H TU BD9 KHUSH TH9 K|| CH9H3 K|S|K9 H|| CRUSH BN3||N M3R3 T0H J||JU Y9 P4P4 TBH BH|| RH3NG3Y =P
T3R|| R9ND|| M9 K9 B0SD9 FT9 HU9 H9|| S9L|| GB R09D K|| R9ND|| H9|| B3H3N K|| L0D||| W0 =D
T3R|| B3H3N K|| CHUT M3|| LUND F3K K3R M9RUN S9L3 M9 K3|| L0D3 T3R|| R9ND|| B3H3N K|| F9T|| CHUT K9 D||W9N9 H3R3 =D 
T3R|| BU9 J|| K|| S39L M3||N3 9PN3 L0D3Y S3|| H|| T0D D|| TH|| T0H S0CHL3 9BH TU J|TN9 TU H3|| UTN9 T0H M3R9 _|_ H3|| =D
T3R|| M9MMY K|| G9ND M3|| LUND D3K9R USM3 9CID F3KK3 M9RUN S9L3 R9ND|| K3| BC3Y :Oo B3H3N K|| CHUT T3R|| (Y)
T3R|| M9MMY K|| () MUJ3 9KH||R JBH PS9ND 9Y|| T0H T3R|| B3H3N N3|| SU|CID3 K9RL||Y9 TH9 US R9T K0 =D (Y)
0Y3 P||L3 M9|| T3RII B3H3N K0 CH0DUNG9 99J B0TH JD9 :D R0K SK3 T0 R0K K3R D||KH9 M9D9RCH0D K3|| P||L3 B3H3N K|| CHUT T3R|| :Oo
T3R|| M9 K3|| B0SD3Y M3|| MUJH3 JBH C0CKR09CH M||L9 MUJ3 LG9 Y3H JUNGL3 K|| L0V3R H3|| =P
T3R|| B3H3N K|| F9T|| CHUT K0 0R F9DUN =D B3H3N K3|| LUND T3R|| M9 KII G9ND M3 LUND S9L3 M9D9RCH0D K3|| BC3Y =D
T3R|| M9MMY K|| CHUT P3|| JBH SW9RN L3TT3RS M3|| M3||N3 9PN9 N9M3 L||K9 T0H USM3 BD|| SH||N||NG TH|| =D
T3R|| B3H3N K3|| B0SD3Y M3|| M3||N3 9PN9 9NUS DH||R3 DH||R3 S3|| GHUS4Y4 TH9 D3KL3 9BH TU =D
T3R|| D||D|| K9 B0SD9 0R M3R9 LUND R9ND|| W9L3 B3H3N K3|| L0WD3 T3R|| D||D|| K9 B0SD9 F9DUN =D
T3R|| D9D|| K|| G9ND M3|| M||RCH|| D9L DUNG9 M9|| B3H3N K3|| L0WD3 M9D9RCH0D K3|| BC3Y =P
T3R|| B3H3N K|| J||NDG|| M3R3 L0D3 K3|| UP9R TH|| T0H K||Y9 9B M3|| US3 P0RNST9R B0LU 0Y3 R9ND|| K3|| BH9|| (Y)
T3R|| B3H3N K3|| () M3|| M9|| 9PPL3 K9 JU||C3 F3KK3 M9RUNG9 0Y3 H||JD3Y K3|| B3T3 =D
T3R|| KUT||Y9 B3H3N K|| K9L|| G9ND M3|| M3R9 G0R9 LUND H9Y3 B3H3NCH0D K3|| BC3Y (Y)
T3R3 PUR3 KH9D9N K0 CH0D K3R P9G9L KRDUNG9 M9 K3|| L0WD3 B3H3N K|| CHUT T3R|| P|LL3 :Oo
T3R|| B3H3N K3|| FT3 HU3 JH0PD3Y M3|| M9||N3 S||R SM||T GHUSG||Y9 (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| JBH M3|| GUS9 T0H USM3 B0TH 9ND3R9 TH9 ;V =P
T3R|| M9MMY K3|| FT3 HU3 B0SD3Y M3|| M9|| R3M0T3 C0NTR0L 9K 47 RKHK3 9G||Y9 TH9 SU9R =P (Y)
T3R|| B9J|| K3|| B0SD3Y M3|| M9||N3 9C||D-B9S3 R39CT||0N K9 PR9CT||C9L K||Y9 TH9 JH9TU 9DM|| ;V
T3R|| B3H3N K|| CHUT M3|| CURR3NT L9G9 K3R USM3 S3|| B9CH3 P9||D9 KRN3 W9L9 H3R3 :Oo
T3R|| G9ND|| M9MMY K|| CHUT M3|| 9|RPL9N3 JBH L9ND HU9 TH9 T0H USM3 0B4M4 K3|| STH T3R9 J||J9 TH9 B3 G9NDU =D
T3R|| M0M K3|| B00BS M3|| JBH M3||N3 Z0R S3|| K9TH L||Y9 TH9 T0H US3 B0TH D9RD HU9 TH9 B3 N9M9RD =P (Y)
T3R|| B3H3N K|| CHUT M3|| KUTT3 K9 LUND B3H3N K3|| L0D3Y T3R|| M99 KII K9LI G9ND M3|| L0D9 (Y)
T3R|| D||D|| K3|| B0SD3Y M3|| 99G LG9DUN R9ND|| M9 K3|| BC3Y B3H3N K3 DIIN3 S9L3 M9DR9CH0D K3 B9CH3 :Oo
T3R|| M9 K0 R0Z R09D P3 L||T9K3 CH0DUN R9ND|| K3|| BC3Y B3H3N K3|| LUND MDRC0D =D
S9L3 M9 K3 L0WD3 T3R|| D||D|| K|| CHUT M3|| M3R9 LUND S9L3 M9 K3|| L0WD3 =D (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| M9||N3 BUS ST9ND BNW9 D||Y9 TH9 B3 SU9R K3|| LUND =D
T3R|| M9 K|| CHUT M3|| M9||N3 DUSR9 M0D|| D3KHL||Y9 TH9 D0CT0R B9NK3 9NPDH =D
T3R|| B3H3N K|| () K0 SU9R0 S3|| LUTW9 DUNG9 M3|| MDRC0D K3|| B3T3 =D (Y)
T3R|| B3H3N K0 D0GGY STYL3 M3|| CH0DUNG4 M9|| R9ND|| M9 K3|| B9CH3 B3H3N K3|| LUND S9L3 :Oo
T3R|| M9 K3|| B0SD3Y K|| KS9M KH9K3 B0L RH9 HUN USK9 B0SD9 B0TH GR9M HX ;V
T3R|| B3H3N K|| CHUT 0R M3R9 LUND S9L3 T3R|| D||D|| K|| CHUT S3 KH00N N||K9L DUNG9 9J T0H M9|| =D
T3R|| D|D| K|| CHUT M3|| B0TH GRM|| H3|| SU9R K3|| B33J =D JH9TU S9L3 9NDH3 (Y)
T3R|| S3CY D||D|| K3|| B0SD3Y M3|| LUND F9NS9 DUNG9 R9ND|| M9 K3|| P||L3 B3H3N K3|| L0D3 S9L3 =P
T3R|| M9 K0 R0Z CH0DUN BH9DW3 K|| 9UL99
D M9 K|| CHUT T3R|| R9ND|| W9L3 P||LL3 :Oo
T3R|| M9MMY K|| PUD|| M3|| 440 V0LT K9 CURR3NT LG4Y4 TH9 M3||N3 3K W9R M3|| 9BH TU PHYS|CS LG9K3 V0LT9G3 N||K4L =P
T3R|| B3H3N K0 LUND F3K K9R M9RUN R9ND|| K3|| BC3Y MDRC0D K3| P||LL3 S9L3 G9NDU =D (Y)
T3R|| B3H3N K0 LUND B3H3N K3|| L0D3Y K3|| BC3Y MDRC0D K|| 9UL9D R9ND|| K3|| P||L3 B3H3NCH0D =D
KUTT3 K3|| P||L3 T3R|| B3H3N K3|| () M3|| LUND D9LK3 S0J9UN R9ND|| W9L3 JH9TU P||L3 (Y) =D
M9 K3|| LUND B3T||CH0D K3|| BC3Y T3R|| M99 K3|| B0SD3Y K0 CH33R K3R RKH DU S9L3 G99NDV3  :D
T3R|| M9 K3|| () M3|| 9PN3 LUND S3 USK3 B0SD3 K0 KHUL9 K9R DUNG9 S9L3 CH9M9R K3|| B9CH3 =D
T3R|| B3H3N K|| F9T|| CHUT M3|| D9ND9 M9RUN R9ND|| K3|| BC3Y B3H3N K3|| LUND S9L3 :Oo
T3R|| B3H3N K3 B0SD3Y M3|| KUTT3 K9 LUND R9ND|| W9L3 P||LL3 M9 K3|| L0WD3 (Y)
T3R|| B3H3N CH0DK3 PG9L KRUN KUT||Y9 K3|| BC3Y T3R|| M9 R9ND|| HX ;V
T3R|| D|D| K|| CHUT M3|| SR||Y9 D9LUN B3H3N K3|| LUND MDRC0D K3|| P||LE S9L3 B3H3N K3|| BH9|| =D
T3R|| M9 K0 R09D P3|| CH0DK3 USK|| CHUT M3|| F||R P||L3 K9 LUND F9NS9 DUNS9 M3|| =D
T3R|| B3H3N K0 R0Z R9ND||KHN3 L3J9K9R UDH9R USK|| CHUT K9 R9T3 LG9UNG9 M3|| =D
T3R|| B3H3N K|| CHUT M3|| 9C||D F3KK3 M9RUNG9 KUT||Y3 K3|| P||L3 M9 K|| CHUT T3R|| :Oo
T3R|| D||D|| M3R|| R9ND|| HX ;V 0C||3 N9H B3H3N K3|| LUND =D (Y)
T3R|| B3H3N K|| CHUCH|| DB9 DUNG9 R9ND|| W9L3 P||LL3 B3H3N K3|| LUND :Oo