CH9LL M9D3RXH00D :) OK444T BNA =]]PH|R AN4 9PN4Y B99P 3:) PR4K4SH K PASS=]]
T3R3 M99 K|| T4N9AY UT|=|A K9R CHOOD DAL0OUN GY9<">()TU B9GH M444T :( =D
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :P :P
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0 :) (Y) 3:) 3:)
H3|| :p M9DRCH0D :) :p T3R|| 8|-|3N K|| (")> :p =D M3 G9:DH3 K9 L9ND :P :D :(
JU5T F3LL :) :)  0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) :P :P  :) :)
T3R|| KH9L9 :( K P9T9K P9T9K :( :( K3 CH0DU69 FULL N0N 5T0P<]] >:) 3:)
JU5T N0W (Y)  P3 C,|-|UDK3 3:) :p M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 9DRCH0D K3 89CH3 (")> :P
T3R|| KH9L9 ? K P9T9K P9T9K :p K3 CH0DU69 FULL N0N 5T0P<]] :P :P ;P
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 :P N0N F3LL KR TU J||J9 K0 :) 9PN3 K||D3 3:) (Y)
T3R|| P3N K|| CH0T M3 (") L9ND D9LK3 50J9U69 M3R3 59L3 :D (Y)
5UN9 |-|U T3R|| M99 68 R09D K|| R9ND|| H9|| 5853 CHUDW9T|| H9|| ?? H3||K||D3 
T3R|| 3 8H3N H9|| N9 T33N0 K0 BH3J D3N9 M3R3 H9W3L|| P3 R99T K0 (Y
D05T 99PK|| KUW9R|| 8|-|3N K0 N9N69 K9RK3 CH0DU69 M3R3 R9K,|-|3L K3 89CH3 3:) 3:)
JU5T N0W (Y)  P3 C,|-|UDK3 :( :) M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> :)
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 :( :) T3R|| M99 K|| (") M3 D9M H9|| T0 :P (Y)
B3T3 M9JDUR K0 KH0DN9 9UR B99P K0 CH0DN9 N|| 5||KH9T3 (Y)
0K9T BN9 J9K3 GR||B K3 B9CH3 L3V3L L355 K||D3 5UN9 HX T3R|| BH3N R9ND|| BNGY|| :D :D :D
00 BHDW3 T3R|| GF N3 MUJH3 B0L9 FR33 M3 VHUTH DUNG|| L3LU KY9 
5UN9H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
T3R|| KH9L9 (Y) K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] :P :P :P 
T3R|| [[=M95|| K0 D89 K3 CH0DU69:3 B3T3 B99P K0 F3LL K9T TU<3 N0N 5T0P :3  (Y) :3
JU5T F3LL >3 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
T3R|| P3N K|| CH0T M3 >3 L9ND D9LK3 50J9U69 M3R3 59L3 :P (Y)
H3|| :) M9DRCH0D :P T3R|| 8|-|3N K|| (")> :P M3 G9:DH3 K9 L9ND :3 :3
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 >3 N0N F3LL KR TU J||J9 K0 3:)9PN3 K||D3  (Y)
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0  (Y) ?
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 3:) >3
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :P :P
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :P
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 :P (Y)
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :D
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :)
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 (") (Y)
T3R|| KH9L9 ? K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] >3
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 ?? N0N F3LL KR TU J||J9 K0 :D 9PN3 K||D3 ?? (Y)
T3R|| [[=M95|| K0 D89 K3 CH0DU69:3 B3T3 B99P K0 F3LL K9T TU<3 N0N 5T0P :) :) (Y) 
D05T 99PK|| KUW9R|| 8|-|3N K0 N9N69 K9RK3 CH0DU69 M3R3 R9K,|-|3L K3 89CH3 
00 BHDW3 T3R|| GF N3 MUJH3 B0L9 FR33 M3 VHUTH DUNG|| L3LU KY9 
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0 ?? (Y) :9
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
JU5T F3LL ?? 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 ?? (Y)
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :P :P
B3T3 M9JDUR K0 KH0DN9 9UR B99P K0 CH0DN9 N|| 5||KH9T3 (Y)
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
0K9T BN9 J9K3 GR||B K3 B9CH3 L3V3L L355 K||D3 5UN9 HX T3R|| BH3N R9ND|| BNGY|| :P :) 3:)
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 >3 N0N F3LL KR TU J||J9 K0 ?? 9PN3 K||D3 ?? (Y)
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 ??
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0 ?? (Y) :D :3 :() (Y)
H3|| ?? M9DRCH0D ?? T3R|| 8|-|3N K|| (")> ?? M3 G9:DH3 K9 L9ND 3:) 3:)
JU5T F3LL :P :P 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
T3R|| KH9L9 ? K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] 
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> 3:) :3 >3
:) >3   T341 M0S1 K1 CH07 M91 L1GH7 J9L9 DUNG9
:) >3   SU9WR K4 WH1T3 JH99T K3 B99L
:) >3   T341 M99  K3 G9ND M91N M007 DUNG9 M4D34CH0D
:) >3   M9D34CH0D T341 M99 L9ND K4 BH00G L9G9 RH1
:) >3   T341 M99 K4 G9ND M91 K0N M00T9  ??
:) >3   R9ND1 H91 N9 T341 M99 M99T R0 ??
:) >3   T341 R9ND1 M88 H81  B9CHH3 K9LP M97
:) >3   K99L3 BUR K3 WH1T3 B99L ??
:) >3   CH99K3 CH0D DUNG9 TUJH3
:) >3   L0D9 F3K K4R M44RUNG9 T343 MUH P4R ??
:) >3   TUM9R1 9M9 K0 CHODUNG9 ??
:) >3   CHM9R B9N9 DUNG9 CH0D K3 B3T9 TUM3 ??
:) >3   S8L8 CHM9R J9S1 S9KL K9 ??
:) >3   T341 M44 TH9KT1 N9 H91 KY9 CHUD CHUD K3 ?
:) >3   T341 M44 K0 L3 J9 RH3 M349 L0D9 TH9K GY9
:) >3   T341 M99 K1 S3XY V1D30 K0 1K L1K3 M1L3 ?
:) >3   T341 BH9N F9C3B00K P4R V1R9L H0 GY1 ?
:) >3   T341 4UK99T D1KH GY1 BH4N K3 L0D3 ?
:) >3   4B3 49S3 F9DD3B99Z1 K4R3G9 M4D34CH0D ?
:) >3   T341 M0S1 K3 BUR M91 B1LL1 GHUSS GY1 ??
:) >3   T341 BH3N K0 PR3G9NT K4R DUNG8 ??
:) >3   T341 BH3N K4 B9XDD9 P4R L9D9 F3K K4R M4RU ??
:) >3   T341 BH3N K99L1 G9ND K1 M4R GY1 (;_:)
:) >3   T341 M0M K9 M0M0S BN9 D1Y9 M91 (;_;)
:) >3   T341 BH3N K9 G9ND K99T K3 F3K DUNG9 (:_;)
:) >3   T341 BH3N K0 S3XY 9RUT BN9 DUNG9 (;_;)
:) >3   T341 BH3N K4 S3XY V1D30 DU  (;_;)
:) >3   T341 BH3N K0 CH0DT3 P4GL K4R DUNG9 (;_;)
:) >3   TUM9R1 8M8 P33L DUNG9 (;_;)
:) >3   TUM9R1 BH9N K4 B0XSD9 R9ND1 ??
:) >3   T341 M99 K1 CH07 M91 D3W D99LU P3PS1 (;_:)
:) >3   T341 M99 K1 CH07 M91 TH9ND9 C0K0 C0L9 DU ??
:) >3   T341 M99 K0 TH9ND9 K4R DUNG9 TH9ND3 C0NDUM S3 ??
:) >3   T341 M99 K0 B9D1Y9 STLY3 M91 CHODUNG9 ??
:) >3   T341 M99 K0 DH9P9 K4R J9D9 CHUD GY1 ??
:) >3   T341 D9D1 K4 DUDH N9CH F3K DUNG9 ??
:) >3   T341 D9D1 M4R GY1 L9ND CHUSS K3 ??
:) >3   T341 D9D1 K3 CHUT P4R P9TH9R M4RU ??
:) >3   T341 D9D1 K1 G9ND K1 KHUJL1 G9YB K4RU ??
:) >3   T341 M99 K0 BU5 M91 L3 JUNG9 4UR CHODUNG9 ??
:) >3 T341 BH9N K3 L0D3 43S3 K4R3G9 F99D3B99Z1 ?
:) >3   R9ND1 K3 B9D4 B33T3 H0 99P SUW9R ?
:) >3   CH99K9 CHUD GY9 TU ?
<3   M4D4CH0D K3 B9CH3 <3
:) >3   SUN B33T3 CHM9R K3 M00T S99L3 ??
:) >3   T341 BH9N K0 R4P KH3T M91 K4RUNG9
<3   T341 M99 K1 G9ND F9DU :(
:) >3   T341 M99 K0 N9NG9 K4RK3 CH0DU
:) >3   SUW9R K1 4UL99D M00T DUNG9 T341 M0S1 K3 BUR M91
:) >3   T341 M0S1 K1 CH07 M91 L1GH7 J9L9 DUNG9
:) >3   SU9WR K4 WH1T3 JH99T K3 B99L
:) >3   T341 M99  K3 G9ND M91N M007 DUNG9 M4D34CH0D
:) >3   M9D34CH0D T341 M99 L9ND K4 BH00G L9G9 RH1
:) >3   T341 M99 K4 G9ND M91 K0N M00T9  ??
:) >3   R9ND1 H91 N9 T341 M99 M99T R0 ??
:) >3   T341 R9ND1 M88 H81  B9CHH3 K9LP M97
:) >3   K99L3 BUR K3 WH1T3 B99L ??
:) >3   CH99K3 CH0D DUNG9 TUJH3
:) >3   L0D9 F3K K4R M44RUNG9 T343 MUH P4R ??
:) >3   TUM9R1 9M9 K0 CHODUNG9 ??
:) >3   CHM9R B9N9 DUNG9 CH0D K3 B3T9 TUM3 ??
:) >3   S8L8 CHM9R J9S1 S9KL K9 ??
:) >3   T341 M44 TH9KT1 N9 H91 KY9 CHUD CHUD K3 ?
:) >3   T341 M44 K0 L3 J9 RH3 M349 L0D9 TH9K GY9
:) >3   T341 M99 K1 S3XY V1D30 K0 1K L1K3 MUNA
:) >3   T341 BH9N F9C3B00K P4R V1R9L H0 GY1 ?
:) <3   T341 4UK99T D1KH GY1 BH4N K3 L0D3 ?
:) <3   4B3 49S3 F9DD3B99Z1 K4R3G9 M4D34CH0D ?
:) <3   T341 M0S1 K3 BUR M91 B1LL1 GHUSS GY1 3:)
:) <3   T341 BH3N K0 PR3G9NT K4R DUNG8 3:)
:) <3   T341 BH3N K4 B9XDD9 P4R L9D9 F3K K4R M4RU 3:)
:) <3   T341 BH3N K99L1 G9ND K1 M4R GY1 (;_:)
:) <3   T341 M0M K9 M0M0S BN9 D1Y9 M91 (;_;)
:) <3   T341 BH3N K9 G9ND K99T K3 F3K DUNG9 (:_;)
:) <3   T341 BH3N K0 S3XY 9RUT BN9 DUNG9 (;_;)
:) <3   T341 BH3N K4 S3XY V1D30 DU  (;_;)
:) <3   T341 BH3N K0 CH0DT3 P4GL K4R DUNG9 (;_;)
:) <3   TUM9R1 8M8 P33L DUNG9 (;_;)
:) <3   TUM9R1 BH9N K4 B0XSD9 R9ND1 3:)
:) <3   T341 M99 K1 CH07 M91 D3W D99LU P3PS1 (;_:)
:) <3   T341 M99 K1 CH07 M91 TH9ND9 C0K0 C0L9 DU 3:)
:) <3   T341 M99 K0 TH9ND9 K4R DUNG9 TH9ND3 C0NDUM S3 3:)
:) <3   T341 M99 K0 B9D1Y9 STLY3 M91 CHODUNG9 3:)
:) <3   T341 M99 K0 DH9P9 K4R J9D9 CHUD GY1 3:)
:) <3   T341 D9D1 K4 DUDH N9CH F3K DUNG9 :)
:) <3   T341 D9D1 M4R GY1 L9ND CHUSS K3 3:p
:)>3   T341 D9D1 K3 CHUT P4R P9TH9R M4RU 3:)
:) <3   T341 D9D1 K1 G9ND K1 KHUJL1 G9YB K4RU 3:)
:) <3T341 BH9N K3 L0D3 43S3 K4R3G9 F99D3B99Z1 
:) <3   R9ND1 K3 B9D4 B33T3 H0 99P SUW9R ?
:) <3   CH99K9 CHUD GY9 TU 3   M4D4CH0D K3 B9CH3 <3
:) <3   SUN B33T3 CHM9R K3 M00T S99L3 3:)
3   T341 M99 K1 G9ND F9DU :'(
:) <3   T341 M99 K0 N9NG9 K4RK3 CH0DU 3:)
:) <3   SUW9R K1 4UL99D M00T DUNG9 T341 M0S1 K3 BUR M91 3:
0K9T BN9 J9K3 GR||B K3 B9CH3 L3V3L L355 K||D3 5UN9 HX T3R|| BH3N R9ND|| BNGY|| :D :D :D
00 BHDW3 T3R|| GF N3 MUJH3 B0L9 FR33 M3 VHUTH DUNG|| L3LU KY9 
5UN9H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
T3R|| KH9L9 (Y) K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] :P :P :P 
T3R|| [[=M95|| K0 D89 K3 CH0DU69:3 B3T3 B99P K0 F3LL K9T TU<3 N0N 5T0P :3  (Y) :
JU5T F3LL >3 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
T3R|| P3N K|| CH0T M3 >3 L9ND D9LK3 50J9U69 M3R3 59L3 :P (Y)
H3|| :) M9DRCH0D :P T3R|| 8|-|3N K|| (")> :P M3 G9:DH3 K9 L9ND :3 :3
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 >3 N0N F3LL KR TU J||J9 K0 3:)9PN3 K||D3  (Y)
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0  (Y) 
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 3:) >3
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :P :P
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 3:) 3:)
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :P
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 :P (Y)
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :D
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :)
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 (") (Y)
T3R|| KH9L9 ? K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] >3
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 ?? N0N F3LL KR TU J||J9 K0 :D 9PN3 K||D3 ?? 
T3R|| [[=M95|| K0 D89 K3 CH0DU69:3 B3T3 B99P K0 F3LL K9T TU<3 N0N 5T0P :) :) (Y) 
D05T 99PK|| KUW9R|| 8|-|3N K0 N9N69 K9RK3 CH0DU69 M3R3 R9K,|-|3L K3 89CH3 
00 BHDW3 T3R|| GF N3 MUJH3 B0L9 FR33 M3 VHUTH DUNG|| L3LU KY9 
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0 ?? (Y) :9
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
JU5T F3LL ?? 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 ?? (Y)
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :P :P
B3T3 M9JDUR K0 KH0DN9 9UR B99P K0 CH0DN9 N|| 5||KH9T3 (Y)
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 
0K9T BN9 J9K3 GR||B K3 B9CH3 L3V3L L355 K||D3 5UN9 HX T3R|| BH3N R9ND|| BNGY|| :P :) 3:)
DH9T T3R|| K|-|9L9 K0 T9P9T9P CH0DU69 >3 N0N F3LL KR TU J||J9 K0 ?? 9PN3 K||D3 ?? (Y)
CHUP TU L363ND 8N369 899P K3 59MN3 H3|| ?? M9DRCH0D JH9 53 99Y9 H9|| WH|| D9L DU69 :P (Y)
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 :3 :D
T3R|| 3 8H3N H9|| N9 T33N0 K0 BH3J D3N9 M3R3 H9W3L|| P3 R99T K0 (Y)
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 :) :P
D05T 99PK|| KUW9R|| 8|-|3N K0 N9N69 K9RK3 CH0DU69 M3R3 R9K,|-|3L K3 89CH3 :O :P
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 ??
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 (") (Y) (Y)
T3R|| 3 8H3N H9|| N9 T33N0 K0 BH3J D3N9 M3R3 H9W3L|| P3 R99T K0 (Y)
5UN9 |-|U T3R|| M99 68 R09D K|| R9ND|| H9|| 5853 CHUDW9T|| H9|| ?? H3|| K||D3 
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> ?
JU5T F3LL ?? 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9PN3 J||J9 K0 3:) (Y) 
CH0DK3 CHUTH 5||L DU69 U5K|| 9UR R9KH3L BN99 LUN69 T3R|| B08H3N K0 
TUJH3 C|-|9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 ?? T3R|| M99 K|| (") M3 D9M H9|| T0 :P :)
CHUP TU L363ND 8N369 899P K3 59MN3 H3|| ?? M9DRCH0D JH9 53 99Y9 H9|| WH|| D9L DU69 ?? (Y)
5UN9 H9|| T3R|| CH0T|| 8H3N V M9WL HX L3 U5K0 V BH3J D3N9 T0 ??
CHUD CHUD K3 T3R|| 8|-|3N PR36N3NT H06(Y)|| H9|| K||D3 F3LL K9R 9Pn3 J||J9 K0 ?? (Y) :D :3 :() (Y)
H3|| ?? M9DRCH0D ?? T3R|| 8|-|3N K|| (")> ?? M3 G9:DH3 K9 L9ND 3:) 3:)
JU5T F3LL :P :P 0NN R9KH<3 TU 9PN3 {J||J9} K0 59L3 BH||K9R|| K||D3^(±) 
T3R|| KH9L9 ? K P9T9K P9T9K ?? K3 CH0DU69 FULL N0N 5T0P<]] 
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> 3:) :3 >3
^:)>3   T341 M0S1 K1 CH07 M91 L1GH7 J9L9 DUNG9
^:)>3   SU9WR K4 WH1T3 JH99T K3 B99L
^:)>3   T341 M99  K3 G9ND M91N M007 DUNG9 M4D34CH0D
^:)>3   M9D34CH0D T341 M99 L9ND K4 BH00G L9G9 RH1
^:)>3   T341 M99 K4 G9ND M91 K0N M00T9  ??
^:)>3   R9ND1 H91 N9 T341 M99 M99T R0 
^:)>3   T341 R9ND1 M88 H81  B9CHH3 K9LP M97
^:)>3   K99L3 BUR K3 WH1T3 B99L ??
^:)>3   CH99K3 CH0D DUNG9 TUJH3
^:)>3   L0D9 F3K K4R M44RUNG9 T343 MUH P4R ??
^:)>3   TUM9R1 9M9 K0 CHODUNG9 ??
^:)>3   CHM9R B9N9 DUNG9 CH0D K3 B3T9 TUM3 ??
^:)>3   S8L8 CHM9R J9S1 S9KL K9 ??
^:)>3   T341 M44 TH9KT1 N9 H91 KY9 CHUD CHUD K3 ?
^:)>3   T341 M44 K0 L3 J9 RH3 M349 L0D9 TH9K GY9
^:)>3   T341 M99 K1 S3XY V1D30 K0 1K L1K3 M1L3 ?
^:)>3   T341 BH9N F9C3B00K P4R V1R9L H0 GY1 ?
^:)>3   T341 4UK99T D1KH GY1 BH4N K3 L0D3 ?
^:)>3   4B3 49S3 F9DD3B99Z1 K4R3G9 M4D34CH0D ?
^:)>3   T341 M0S1 K3 BUR M91 B1LL1 GHUSS GY1 ??
^:)>3   T341 BH3N K0 PR3G9NT K4R DUNG8 ??
^:)>3   T341 BH3N K4 B9XDD9 P4R L9D9 F3K K4R M4RU ??
^:)>3   T341 BH3N K99L1 G9ND K1 M4R GY1 (;_:)
^:)>3   T341 M0M K9 M0M0S BN9 D1Y9 M91 (;_;)
^:)>3   T341 BH3N K9 G9ND K99T K3 F3K DUNG9 (:_;)
^:)>3   T341 BH3N K0 S3XY 9RUT BN9 DUNG9 (;_;)
^:)>3   T341 BH3N K4 S3XY V1D30 DU  (;_;)
^:)>3   T341 BH3N K0 CH0DT3 P4GL K4R DUNG9 (;_;)
^:)>3   TUM9R1 8M8 P33L DUNG9 (;_;)
^:)>3   TUM9R1 BH9N K4 B0XSD9 R9ND1 ??
^:)>3   T341 M99 K1 CH07 M91 D3W D99LU P3PS1 (;_:)
^:)>3   T341 M99 K1 CH07 M91 TH9ND9 C0K0 C0L9 DU ??
^:)>3   T341 M99 K0 TH9ND9 K4R DUNG9 TH9ND3 C0NDUM S3 ??
^:)>3   T341 M99 K0 B9D1Y9 STLY3 M91 CHODUNG9 ?
^:)>3   T341 M99 K0 DH9P9 K4R J9D9 CHUD GY1 ??
^:)>3   T341 D9D1 K4 DUDH N9CH F3K DUNG9 ??
^:)>3   T341 D9D1 M4R GY1 L9ND CHUSS K3 ??
^:)>3   T341 D9D1 K3 CHUT P4R P9TH9R M4RU ??
^:)>3   T341 D9D1 K1 G9ND K1 KHUJL1 G9YB K4RU ??
)>3   T341 M99 K0 BU5 M91 L3 JUNG9 4UR CHODUNG9 ??
^:)>3T341 BH9N K3 L0D3 43S3 K4R3G9 F99D3B99Z1 ?
^:)>3   R9ND1 K3 B9D4 B33T3 H0 99P SUW9R ?
^:)>3   CH99K9 CHUD GY9 TU ?
3   M4D4CH0D K3 B9CH3 <3
^:)>3   SUN B33T3 CHM9R K3 M00T S99L3 ??
^:)>3   T341 BH9N K0 R4P KH3T M91 K4RUNG9
3   T341 M99 K1 G9ND F9DU :'(
^:)>3   T341 M99 K0 N9NG9 K4RK3 CH0DU
^:)>3   SUW9R K1 4UL99D M00T DUNG9 T341 M0S1 K3 BUR M91
^:)>3   T341 M0S1 K1 CH07 M91 L1GH7 J9L9 DUNG9
^:)>3   SU9WR K4 WH1T3 JH99T K3 B99L
^:)>3   T341 M99  K3 G9ND M91N M007 DUNG9 M4D34CH0D
^:)>3   M9D34CH0D T341 M99 L9ND K4 BH00G L9G9 RH1
^:)>3   T341 M99 K4 G9ND M91 K0N M00T9  ??
^:)>3   R9ND1 H91 N9 T341 M99 M99T R0 ??
^:)>3   T341 R9ND1 M88 H81  B9CHH3 K9LP M97
^:)>3   K99L3 BUR K3 WH1T3 B99L ??
^:)>3   CH99K3 CH0D DUNG9 TUJH3
^:)>3   L0D9 F3K K4R M44RUNG9 T343 MUH P4R ??
^:)>3   TUM9R1 9M9 K0 CHODUNG9 ??
^:)>3   CHM9R B9N9 DUNG9 CH0D K3 B3T9 TUM3 ??
^:)>3   S8L8 CHM9R J9S1 S9KL K9 ??
^:)>3   T341 M44 TH9KT1 N9 H91 KY9 CHUD CHUD K3 ?
^:)>3   T341 M44 K0 L3 J9 RH3 M349 L0D9 TH9K GY9
^:)>3   T341 M99 K1 S3XY V1D30 K0 1K L1K3 MUNA
^:)>3   T341 BH9N F9C3B00K P4R V1R9L H0 GY1 ?
^:)>3   T341 4UK99T D1KH GY1 BH4N K3 L0D3 ?
^:)>3   4B3 49S3 F9DD3B99Z1 K4R3G9 M4D34CH0D ?
^:)>3   T341 M0S1 K3 BUR M91 B1LL1 GHUSS GY1 3:)
^:)>3   T341 BH3N K0 PR3G9NT K4R DUNG8 3:)
^:)>3   T341 BH3N K4 B9XDD9 P4R L9D9 F3K K4R M4RU 3:)
^:)>3   T341 BH3N K99L1 G9ND K1 M4R GY1 (;_:)
^:)>3   T341 M0M K9 M0M0S BN9 D1Y9 M91 (;_;)
^:)>3   T341 BH3N K9 G9ND K99T K3 F3K DUNG9 (:_;)
^:)>3   T341 BH3N K0 S3XY 9RUT BN9 DUNG9 (;_;)
^:)>3   T341 BH3N K4 S3XY V1D30 DU  (;_;)
^:)>3   T341 BH3N K0 CH0DT3 P4GL K4R DUNG9 (;_;)
^:)>3   TUM9R1 8M8 P33L DUNG9 (;_;)
^:)>3   TUM9R1 BH9N K4 B0XSD9 R9ND1 3:)
^:)>3   T341 M99 K1 CH07 M91 D3W D99LU P3PS1 (;_:)
^:)>3   T341 M99 K1 CH07 M91 TH9ND9 C0K0 C0L9 DU 3:)
^:)>3   T341 M99 K0 TH9ND9 K4R DUNG9 TH9ND3 C0NDUM S3 3:)
^:)>3   T341 M99 K0 B9D1Y9 STLY3 M91 CHODUNG9 3:)
^:)>3   T341 M99 K0 DH9P9 K4R J9D9 CHUD GY1 3:)
^:)>3   T341 D9D1 K4 DUDH N9CH F3K DUNG9 :)
^:)>3   T341 D9D1 M4R GY1 L9ND CHUSS K3 3:p
^:)>3   T341 D9D1 K3 CHUT P4R P9TH9R M4RU 3:)
^:)>3   T341 D9D1 K1 G9ND K1 KHUJL1 G9YB K4RU 3:)
^:)>3T341 BH9N K3 L0D3 43S3 K4R3G9 F99D3B99Z1 ?
^:)>3   R9ND1 K3 B9D4 B33T3 H0 99P SUW9R ?
^:)>3   CH99K9 CHUD GY9 TU 3   M4D4CH0D K3 B9CH3 <3
^:)>3   SUN B33T3 CHM9R K3 M00T S99L3 3:)
3   T341 M99 K1 G9ND F9DU :'(
^:)>3   T341 M99 K0 N9NG9 K4RK3 CH0DU 3:)
^:)>3   SUW9R K1 4UL99D M00T DUNG9 T341 M0S1 K3 BUR M91 3:)
^:)>3   T341 M0S1 K1 CH07 M91 L1GH7 J9L9 DUNG9 3:)
^:)>3   SU9WR K4 WH1T3 JH99T K3 B99L 3:)
^:)>3   T341 M99  K3 G9ND M91N M007 DUNG9 M4D34CH0D 3:)
^:)>3   M9D34CH0D T341 M99 L9ND K4 BH00G L9G9 RH1 3:)
^:)>3   T341 M99 K4 G9ND M91 K0N M00T9  3:)
^:)>3   R9ND1 H91 N9 T341 M99 M99T R0 :p
^:)>3   T341 R9ND1 M88 H81  B9CHH3 K9LP M97 :p
^:)>3   K99L3 BUR K3 WH1T3 B99L :p
^:)>3   CH99K3 CH0D DUNG9 TUJH3"p
^:)>3   TUM9R1 9M9 K0 CHODUNG9 :p
^:)>3   CHM9R B9N9 DUNG9 CH0D K3 B3T9 TUM3 :p
JU5T N0W (Y)  P3 C,|-|UDK3 ?? M9R 6Y9 TU L363ND K|| J|-|9NT 59L3 M9DRCH0D K3 89CH3 (")> 3>) :O :P
B3T3 M9JDUR K0 KH0DN9 9UR B99P K0 CH0DN9 N|| 5||KH9T3 (Y) 3:) (")